<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylenemi.css">
<title> History </title>
    <meta charset="UTF-8">

</head>
     
<body> 



<div class="topnav">
  <a href="home.html" target="_blank" class="nav">Home</a>
  <a class="active" href="#nemi" class="nav"> History </a>
  <a href="nemilake.html" target="_blank" class="nav">The Lake</a>
  <a href="festival.html" target="_blank" class="nav">Strawberry Festival</a>
    
    <a href="maps.html" target="_blank" class="nav"> Location </a>
</div>

  <div class="container">
  
      <div class="history1">
      
          <h2 class="titletext"> History </h2>
      
      
      
      </div>
      
      <div>
          <div class="text" > The town's name derives from the Latin nemus, or "holy wood". In antiquity the area had no town, but the grove was the site of one of the most famous of Roman cults and temples: that of Diana Nemorensis, a study of which served as the seed for Sir James Frazer's seminal work on the anthropology of religion, The Golden Bough. 
    
      In 1514 Marcantonio I Colonna gave to Nemi the "Statuti e Capituli del Castello di Nemi", the first city statute with rules and regulations to observe. </div>
      </div>
    </div>
    
   
   <div class="footer">&copy;2019 VDM 140 Chiara Di Martino</div>
    
    
</body>
</html>
